B

101
27

aardvark
antelope
bass
bear
boar
buffalo
calf
carp
catfish
cavy
cheetah
chicken
chub
clam
crab
crayfish
crow
deer
dogfish
dolphin
dove
duck
elephant
flamingo
flea
frog
frog
fruitbat
giraffe
girl
gnat
goat
gorilla
gull
haddock
hamster
hare
hawk
herring
honeybee
housefly
kiwi
ladybird
lark
leopard
lion
lobster
lynx
mink
mole
mongoose
moth
newt
octopus
opossum
oryx
ostrich
parakeet
penguin
pheasant
pike
piranha
pitviper
platypus
polecat
pony
porpoise
puma
pussycat
raccoon
reindeer
rhea
scorpion
seahorse
seal
sealion
seasnake
seawasp
skimmer
skua
slowworm
slug
sole
sparrow
squirrel
starfish
stingray
swan
termite
toad
tortoise
tuatara
tuna
vampire
vole
vulture
wallaby
wasp
wolf
worm
wren
hair
feathers
eggs
milk
airborne
aquatic
predator
toothed
backbone
breathes
venomous
fins
legs=0
legs=2
legs=4
legs=6
legs=8
tail
domestic
catsize
type=Mammal
type=Bird
type=Reptile
type=Fish
type=Amphibian
type=Bug
type=Invertebrate
X..X..XXXX....X....XX......
X..X...XXX....X..X.XX......
..X..XXXX..XX....X.....X...
X..X..XXXX....X....XX......
X..X..XXXX....X..X.XX......
X..X...XXX....X..X.XX......
X..X...XXX....X..XXXX......
..X..X.XX..XX....XX....X...
..X..XXXX..XX....X.....X...
X..X...XXX....X...X.X......
X..X..XXXX....X..X.XX......
.XX.X...XX...X...XX..X.....
..X..XXXX..XX....X.....X...
..X...X.....X.............X
..X..XX.......X...........X
..X..XX........X..........X
.XX.X.X.XX...X...X...X.....
X..X...XXX....X..X.XX......
..X..XXXX..XX....X.X...X...
...X.XXXXX.XX....X.XX......
.XX.X...XX...X...XX..X.....
.XX.XX..XX...X...X...X.....
X..X...XXX....X..X.XX......
.XX.X...XX...X...X.X.X.....
..X......X.....X.........X.
..X..XXXXX....X.........X..
..X..XXXXXX...X.........X..
X..XX..XXX...X...X..X......
X..X...XXX....X..X.XX......
X..X..XXXX...X....XXX......
..X.X....X.....X.........X.
X..X...XXX....X..XXXX......
X..X...XXX...X.....XX......
.XX.XXX.XX...X...X...X.....
..X..X.XX..XX....X.....X...
X..X...XXX....X..XX.X......
X..X...XXX....X..X..X......
.XX.X.X.XX...X...X...X.....
..X..XXXX..XX....X.....X...
X.X.X....XX....X..X......X.
X.X.X....X.....X.........X.
.XX...X.XX...X...X...X.....
..X.X.X..X.....X.........X.
.XX.X...XX...X...X...X.....
X..X..XXXX....X..X.XX......
X..X..XXXX....X..X.XX......
..X..XX........X..........X
X..X..XXXX....X..X.XX......
X..X.XXXXX....X..X.XX......
X..X..XXXX....X..X..X......
X..X..XXXX....X..X.XX......
X.X.X....X.....X.........X.
..X..XXXXX....X..X......X..
..X..XX.........X..X......X
X..X..XXXX....X..X..X......
X..X...XXX....X..X.XX......
.XX.....XX...X...X.X.X.....
.XX.X...XX...X...XX..X.....
.XX..XX.XX...X...X.X.X.....
.XX.X...XX...X...X...X.....
..X..XXXX..XX....X.X...X...
..X..XXXX..XX....X.....X...
..X...XXXXX.X....X....X....
X.XX.XX.XX....X..X.XX......
X..X..XXXX....X..X.XX......
X..X...XXX....X..XXXX......
...X.XXXXX.XX....X.XX......
X..X..XXXX....X..X.XX......
X..X..XXXX....X..XXXX......
X..X..XXXX....X..X.XX......
X..X...XXX....X..XXXX......
.XX...X.XX...X...X.X.X.....
......X..XX.....XX........X
..X..X.XX..XX....X.....X...
X..X.XXXXX.XX......XX......
X..X.XXXXX.X.X...X.XX......
.....XXXX.X.X....X....X....
..X..XX...X.X.............X
.XX.XXX.XX...X...X...X.....
.XX.XXX.XX...X...X...X.....
..X...XXXX..X....X....X....
..X......X..X.............X
..X..X.XX..XX....X.....X...
.XX.X...XX...X...X...X.....
X..X...XXX...X...X..X......
..X..XX...................X
..X..XXXX.XXX....X.X...X...
.XX.XX..XX...X...X.X.X.....
..X......X.....X.........X.
..X..X.XXX....X.........X..
..X.....XX....X..X.X..X....
..X...XXXX....X..X....X....
..X..XXXX..XX....X.X...X...
X..XX..XXX...X...X..X......
X..X...XXX....X..X..X......
.XX.X.X.XX...X...X.X.X.....
X..X...XXX...X...X.XX......
X.X.X....XX....X.........X.
X..X..XXXX....X..X.XX......
..X......X..X.............X
.XX.X...XX...X...X...X.....

